No files changed, compilation skipped

Ran 1 test for test/MyERC721TokenTest.sol:MyERC721TokenTest
[PASS] testMint() (gas: 156224)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.66ms (164.83µs CPU time)

Ran 9 tests for test/MyERC20TokenTest.sol:MyERC20TokenTest
[PASS] testApprove() (gas: 39409)
[PASS] testBalanceOf() (gas: 29849)
[PASS] testDecimals() (gas: 8514)
[PASS] testFailRevert_ExpiredPermit() (gas: 28309)
[PASS] testMint() (gas: 40828)
[PASS] testName() (gas: 12530)
[PASS] testSymbol() (gas: 12594)
[PASS] testTransfer() (gas: 33639)
[PASS] test_Permit() (gas: 78728)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 2.55ms (1.75ms CPU time)

Ran 1 test for test/NFTMarketPermitTest.sol:NFTMarketTest
[PASS] test_PermitBuy() (gas: 296915)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.66ms (708.88µs CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 31132, ~: 31288)
[PASS] test_Increment() (gas: 31303)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 5.54ms (4.45ms CPU time)

Ran 1 test for test/NFTMarketInvariantTest.sol:NFTMarketTest
[PASS] invariant_nftmarketTokenBalance() (runs: 256, calls: 128000, reverts: 111084)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.41s (2.41s CPU time)

Ran 17 tests for test/NFTMarketTest.sol:NFTMarketTest
[PASS] invariant_nftmarketTokenBalance() (runs: 256, calls: 128000, reverts: 110692)
[PASS] testApprove() (gas: 39194)
[PASS] testBuyNFT() (gas: 261860)
[PASS] testBuyNFTFail() (gas: 15804)
[PASS] testBuyNFTSuccess() (gas: 384359)
[PASS] testFailListNFT() (gas: 143066)
[PASS] testFuzzListNFT(uint256) (runs: 256, μ: 208470, ~: 208470)
[PASS] testFuzzRandomAddressBuyNFT() (gas: 264706)
[PASS] testIsListed() (gas: 208031)
[PASS] testListNFT() (gas: 213248)
[PASS] testListNFTSuccess() (gas: 184743)
[PASS] testNFTBalance() (gas: 19330)
[PASS] testSetApprovalForAll() (gas: 39081)
[PASS] testTokenBalance() (gas: 25268)
[PASS] testTransferToken() (gas: 50994)
[PASS] testTransferTokenToBuyer() (gas: 50521)
[PASS] testcancelOrder() (gas: 206243)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 2.42s (2.44s CPU time)

Ran 6 test suites in 2.43s (4.85s CPU time): 31 tests passed, 0 failed, 0 skipped (31 total tests)
